if ( is_front_page() && is_home() ) :
				?>
				<h1 class="site-title"><a class="owo" href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></h1>
				<?php
			else :
				?>
				<?php
			endif;
			$pyxlwuff_description = get_bloginfo( 'description', 'display' );
			if ( $pyxlwuff_description || is_customize_preview() ) :
				?>
				<!-- <p class="site-description"><?php echo $pyxlwuff_description; // phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped ?></p> -->
			<?php endif; ?>



			<nav id="site-navigation" class="main-navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><?php esc_html_e( 'Primary Menu', 'pyxlwuff' ); ?></button>
			<?php
			wp_nav_menu(
				array(
					'theme_location' => 'menu-1',
					'menu_id'        => 'List',
				)
			);
			?>
		</nav><!-- #site-navigation -->



		

			// /* Start the Loop */
			// while ( have_posts() ) :
			// 	// Create a grid of posts with the featured image, title and author.

			// 	the_post();
				

			// endwhile;

			// the_posts_navigation();

		else :

			get_template_part( 'template-parts/content', 'none' );

		endif;
		?>

	</main>#main

<!-- <div class="navLinks">
							<a class="navLink" href="/">Home</a>
							<a class="navLink" href="/about-us">About Us</a>

							<div class="dropDown">
								<div class="dropDownContainer">
									<a class="dropDownLink" href="#">Society</a>
									<div class="dropDownContent">
										<a class="dropDownContentLink" href="/category/uncategorized/">Society News</a>
										<a class="dropDownContentLink" href="/category/uncategorized/">What's On</a>
										<a class="dropDownContentLink" href="/category/uncategorized/">Opinion</a> 
										<a class="dropDownContentLink" href="/category/uncategorized/">Get Published</a>
									</div>
								</div>
							</div>

							<a class="navLink" href="/projects">Projects</a>

							
						
						</div> -->